{
  "expo": {
    "name": "RUNAY FARMA",
    "slug": "runay-farma-app",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "runayfarma",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.runayfarma.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ff0434"
      },
      "package": "com.runayfarma.app",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ff0434",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "imageWidth": 210
        }
      ],
      "expo-status-bar",
      "expo-file-system",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "75366321-9ca2-4767-bc9e-e73e1ac57377"
      }
    },
    "owner": "runay-tech"
  }
}
